<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.mobile.moviegallery.ui.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_movieDetailPage"
            app:destination="@id/movieDetailPage" />
    </fragment>
    <fragment
        android:id="@+id/movieDetailPage"
        android:name="com.mobile.moviegallery.ui.moviedetail.MovieDetailFragment"
        android:label="fragment_movie_detail_page"
        tools:layout="@layout/fragment_movie_detail_page">

        <argument
            android:name="movieId"
            android:defaultValue="0"
            app:argType="integer" />

    </fragment>
</navigation>